# -*- mode: sh -*-

export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

if [ $SHLVL = 1 ]; then
    tmux attach || tmux
fi

alias b2d="boot2docker"
alias ls="ls -G -w"
alias emacs='/usr/local/opt/emacs-mac/bin/emacs'
alias emacsclient='/usr/local/opt/emacs-mac/bin/emacsclient'
alias v8="rlwrap v8"
alias vless='/usr/local/share/vim/vim74/macros/less.sh'
alias sed='gsed'

export PATH=/usr/sbin:$PATH
export PATH=/usr/texbin:$PATH
export PATH=$HOME/android-sdks/platform-tools:$PATH
export PATH=/opt/chefdk/bin:$PATH

source $ZDOTDIR/zsh-notify/notify.plugin.zsh

export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

if [[ -x $(which docker-machine) ]]; then
    if [[ -n $(docker-machine ls | grep docker-vm | grep Running) ]]; then
        eval $(docker-machine env docker-vm)
    fi
fi

export GROOVY_HOME=/usr/local/opt/groovy/libexec

function docker-start() {
    if [[ -n $(docker-machine ls | grep docker-vm | grep Running) ]]; then
        echo "docker-machine is already running!"
        return
    fi

    docker-machine start docker-vm
    eval $(docker-machine env docker-vm)
}

function wifi() {
    name=`/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | egrep "agrCtlRSSI|state|lastTxRate| SSID" | cut -d: -f2 | tr "\\n" ";" | sed 's/^[ ]//g' | cut -d";" -f4-4 | cut -d" " -f2-`

    if [ "$name" == "" ]; then
        return 1
    else
        echo $name
    fi
}

function itpp() {
    osascript -e 'tell application "iTunes" to playpause'
}

function nowplaying() {
    osascript -e 'tell application "iTunes" to return name of current track & " | " & artist of current track & " - " & album of current track'
}

[[ -d $(brew --prefix)/share/zsh/site-functions ]] && fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
