# -*- mode: sh -*-

### cd to the top level of git project ###
function cdtop() {
    if git rev-parse --is-inside-work-tree > /dev/null; then
        cd `git rev-parse --show-toplevel`
    fi
}

### completion of ~/git ###
function cdgit {
    cd ~/git/$1
}

function _g {
    _files -W ~/git/ && return 0;
    return 1;
}

compdef _g cdgit

function linecount {
    find . -name "$1" | xargs wc -l
}
alias linecount='noglob linecount'

function mkd {
    if [[ -d $1 ]]; then
        echo "$1 already exists!"
        cd $1
    else
        mkdir -p $1 && cd $1
    fi
}

function pdfgrep {
    find . -name '*.pdf.txt' | xargs grep -i $1 2> /dev/null | sed -e 's/\.pdf\.txt/\.pdf/g'
}

function server() {
    ruby -rwebrick -e 'WEBrick::HTTPServer.new({:DocumentRoot => "./", :Port => 8080}).start'
}

function viaproxy() {
    local proxy_address="proxy.noc.titech.ac.jp:3128"
    http_proxy=$proxy_address https_proxy=$proxy_address $@
}

function exists { which $1 &> /dev/null }

if exists peco; then
    function peco_select_history() {
        local tac
        exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
        BUFFER=$(fc -l -n 1 | eval $tac | peco --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }

    zle -N peco_select_history
    bindkey "^R" peco_select_history

    function peco-src () {
        local selected_dir=$(ghq list --full-path | uniq | peco --query "$LBUFFER")
        if [ -n "$selected_dir" ]; then
            BUFFER="cd ${selected_dir}"
            CURSOR=$#BUFFER         # move cursor
        fi
        zle -R -c               # refresh
    }
    zle -N peco-src
    bindkey "^W" peco-src

    function peco_select_directory() {
        local tac
        if which tac > /dev/null; then
            tac="tac"
        else
            tac="tail -r"
        fi
        local dest=$(_z -r 2>&1 | eval $tac | peco --query "$LBUFFER" | awk '{ print $2 }')
        if [ -n "${dest}" ]; then
            cd ${dest}
        fi
        zle reset-prompt
    }
    zle -N peco_select_directory
    bindkey "^X^J" peco_select_directory
fi
