# -*- mode: sh -*-

alias javac="javac -J-Dfile.encoding=UTF8"
# alias java="java -J-Dfile.encoding=UTF8"

# reload .zshrc
# alias sourcez='source ~/.zshrc'
alias reload='exec zsh -l'

# extend cd
alias cddown='cd ~/Downloads'
alias cdtmp='cd ~/tmp'
alias cddrop='cd ~/Dropbox'
alias cdarc='cd ~/Dropbox/Archives'
alias cdmemo='cd ~/Dropbox/memo'
alias cdgit='cd ~/src/github.com/dtan4'

# extend existed command
alias be='bundle exec'
alias bi='bundle install'
alias bg='bundle gem'
alias bu='bundle update'
alias curl='noglob curl'
alias g='git'
alias gp='grep -n --color=auto'
alias gcc='gcc -Werror -Wall'
alias kb='kubernetes'
alias l='less'
alias ocaml='rlwrap ocaml'
alias pingg='ping www.google.com'
alias r='rails'
alias v='vim'
alias vbreload="vagrant up; vagrant ssh -c 'sudo ln -s /opt/VBoxGuestAdditions-4.3.10/lib/VBoxGuestAdditions /usr/lib/VBoxGuestAdditions'; vagrant reload"

# http://orangeclover.hatenablog.com/entry/20110201/1296511181
alias mojibake="echo -e '\026\033c'"

if [[ -x `which colordiff` ]]; then
    alias diff='colordiff -u'
else
    alias diff='diff -u'
fi

autoload -Uz zmv
alias rename='noglob zmv -W'
