# -*- mode: sh -*-

export LESSOPEN='| /usr/bin/source-highlight-esc.sh %s'

if [ $SHLVL = 3 ]; then
    tmux attach || tmux
fi

alias ls='ls --color=auto'
alias open="xdg-open"
alias eclipse='MALLOC_CHECK_=0 /usr/local/eclipse/eclipse'
alias lduald='xrandr --output eDP1 --auto --output HDMI1 --auto --right-of eDP1'
alias duald='xrandr --output HDMI1 --auto --output eDP1 --auto --right-of HDMI1'
alias cloned='xrandr --output HDMI1 --auto --same-as eDP1'
alias singled='xrandr --output HDMI1 --off'

### ls after cd ###
function chpwd() { ls --color }

export PATH=/usr/local/appengine-java-sdk/bin:$PATH

function jpkey {
    setxkbmap -layout jp
    xmodmap ~/.Xmodmap
}

function uskey {
    setxkbmap -layout us
    xmodmap ~/.Xmodmap
}

function cpufreq {
    echo $1
    sudo su -c "cpupower frequency-set -g $1"
}
