# -*- mode: sh -*-

# http://qiita.com/mollifier/items/8d5a627d773758dd8078
function rprompt-git-not-pushed() {
    local count
    if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
        return
    fi
    count=`git rev-list origin/master..master 2>/dev/null | wc -l | tr -d ' '`
    if [[ $count -ne 0 ]]; then
        echo "[%{${fg_bold[red]}%}${count}%{$reset_color%}]"
    fi
    return 0
}

function rprompt-git-stash() {
    local count
    if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
        return
    fi
    count=`git stash list 2>/dev/null | wc -l | tr -d ' '`
    if [[ $count -ne 0 ]]; then
        echo "[%{${fg_bold[yellow]}%}${count}%{$reset_color%}]"
    fi
    return 0
}

function rprompt-git-current-branch {
    local name st color

    if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
        return
    fi
    name=$(git symbolic-ref --short HEAD 2> /dev/null)
    if [[ -z $name ]]; then
        return
    fi
    st=`git status 2> /dev/null`
    if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
        color=${fg[green]}
    elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
        color=${fg[yellow]}
    elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
        color=${fg_bold[red]}
    else
        color=${fg[red]}
    fi

    echo "[%{$color%}$name%{$reset_color%}]"
}

setopt prompt_subst
PROMPT="%{${fg[magenta]}%}%n@%m ${fg[yellow]}%}%(5~,%-2~/.../%2~,%~)%{${reset_color}%} [%D{%Y-%m-%d %T}] [%h]
% "
precmd(){
    PROMPT="%{${fg[magenta]}%}%n@%m ${fg[yellow]}%}%(5~,%-2~/.../%2~,%~)%{${reset_color}%} [%D{%Y-%m-%d %T}] [%h]
%{%(?.${reset_color}.${fg[red]})%}%#%{${reset_color}%} "
}
PROMPT2='[%n]> '
RPROMPT='`rprompt-git-not-pushed``rprompt-git-stash``rprompt-git-current-branch`'

case "${TERM}" in
    kterm*|xterm)
	precmd(){
	    echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
	}
	;;
    dumb | emacs)
	PROMPT="%m:%~> "
	unsetopt zle
	;;
esac
