# -*- mode: sh -*-

alias javac="javac -J-Dfile.encoding=UTF8"
# alias java="java -J-Dfile.encoding=UTF8"

# reload .zshrc
# alias sourcez='source ~/.zshrc'
alias reload='exec zsh -l'

# extend cd
alias cddown='cd ~/Downloads'
alias cdtmp='cd ~/tmp'
alias cddrop='cd ~/Dropbox'
alias cdarc='cd ~/Dropbox/Archives'
alias cdmemo='cd ~/Dropbox/memo'

# extend existed command
alias curl='noglob curl'
alias gp='grep -n --color=auto'
alias gcc='gcc -Werror -Wall'
alias be='bundle exec'
alias bi='bundle install'
alias bg='bundle gem'
alias pingg='ping www.google.com'
alias vbreload="vagrant up; vagrant ssh -c 'sudo ln -s /opt/VBoxGuestAdditions-4.3.10/lib/VBoxGuestAdditions /usr/lib/VBoxGuestAdditions'; vagrant reload"
alias vless='less.sh'

if [[ -x `which colordiff` ]]; then
    alias diff='colordiff -u'
else
    alias diff='diff -u'
fi
