# -*- mode: sh -*-

export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

if [ $SHLVL = 1 ]; then
    tmux attach || tmux
fi

alias ls="ls -G -w"
alias emacs='/usr/local/Cellar/emacs/24.3/bin/emacs'
alias emacsclient='/usr/local/Cellar/emacs/24.3/bin/emacsclient'
alias v8="rlwrap v8"
alias sed='gsed'

### ls after cd ###
function chpwd() { ls -G -w }

export PATH=/usr/sbin:$PATH
export PATH=/usr/texbin:$PATH
export PATH=~/android-sdks/platform-tools:$PATH

source $ZDOTDIR/zsh-notify/notify.plugin.zsh

export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10

# export SSH_AUTH_SOCK=$(launchctl getenv SSH_AUTH_SOCK)
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

[[ -d $(brew --prefix)/share/zsh/site-functions ]] && fpath=($(brew --prefix)/share/zsh/site-functions $fpath)

export GOROOT=/usr/local/Cellar/go/1.3.1

if [[ -f $GOROOT/share/zsh/site-functions/go ]]; then
    source $GOROOT/share/zsh/site-functions/go
fi
