# -*- mode: sh -*-

export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

if [ $SHLVL = 1 ]; then
    tmux attach || tmux
fi

alias ls="ls -G -w"
alias emacs='/usr/local/Cellar/emacs/24.3/bin/emacs'
alias emacsclient='/usr/local/Cellar/emacs/24.3/bin/emacsclient'
alias v8="rlwrap v8"
alias sed='gsed'

### ls after cd ###
function chpwd() { ls -G -w }

export PATH=/usr/sbin:$PATH
export PATH=/usr/texbin:$PATH
export PATH=~/android-sdks/platform-tools:$PATH

source $ZDOTDIR/zsh-notify/notify.plugin.zsh

export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=$HOME/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

# http://qiita.com/nyamage/items/62a3de46cb26d5ce1087
function denter() {
    boot2docker ssh '[ -f /var/lib/boot2docker/nsenter ] || docker run --rm -v /var/lib/boot2docker/:/target jpetazzo/nsenter'
    boot2docker ssh -t sudo /var/lib/boot2docker/docker-enter "$@"
}

[[ -d $(brew --prefix)/share/zsh/site-functions ]] && fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
