# -*- mode: sh -*-

export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

if [ $SHLVL = 1 ]; then
    tmux attach || tmux
fi

alias ls="ls -G -w"
alias emacs='/usr/local/Cellar/emacs/24.3/bin/emacs'
alias emacsclient='/usr/local/Cellar/emacs/24.3/bin/emacsclient'
alias v8="rlwrap v8"
alias sed='gsed'

### ls after cd ###
function chpwd() { ls -G -w }

export PATH=/usr/sbin:$PATH
export PATH=/usr/texbin:$PATH
export PATH=~/android-sdks/platform-tools:$PATH

source $ZDOTDIR/zsh-notify/notify.plugin.zsh

export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export DOCKER_HOST=tcp://192.168.59.103:2375

[[ -d $(brew --prefix)/share/zsh/site-functions ]] && fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
