# -*- mode: sh -*-

alias d='docker'
alias dc='docker-compose'
alias dm='docker-machine'
alias dr='docker run'
alias drit='docker run -i -t'

function dbu() {
    docker build -t $1 .
}

function dms() {
  if [[ -z $(docker-machine ls | grep docker-vm | grep Running) ]]; then
    docker-machine start docker-vm
  fi

  eval $(docker-machine env docker-vm)
}

# http://qiita.com/rosylilly/items/08f4c0771e2ca92a72aa
function docker-clean() {
    docker rm $(docker ps -a -q)
    docker rmi $(docker images -a | grep none | awk '{print $3}')
}
