# -*- mode: sh -*-

export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

if [ $SHLVL = 1 ]; then
    tmux attach || tmux
fi

alias ls="ls -G -w"
alias emacs='/usr/local/Cellar/emacs/24.3/bin/emacs'
alias emacsclient='/usr/local/Cellar/emacs/24.3/bin/emacsclient'
alias v8="rlwrap v8"

### ls after cd ###
function chpwd() { ls -G -w }

export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/texlive/2013/bin/x86_64-darwin:$PATH

source $ZDOTDIR/zsh-notify/notify.plugin.zsh

export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export NOTIFY_COMMAND_COMPLETE_TIMEOUT=10
